// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {

    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.0.1'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

task buildAPK(dependsOn: [':app:assembleDebug']) {
    description 'build .apk'
}

task runAllUnitTests(dependsOn: [':app:test']) {
    description 'Run all unit tests'
}

task buildAndRunOnDevice(dependsOn: [':app:run']) {
    description 'Build and run .apk on the running device'
}


